function Home() {
  return (
    <div className="max-w-6xl flex mx-auto w-full ">
      <div className="bg-[url(/images/dots.png)] bg-[#A71D28] ">
        <div>
          <div className="flex gap-x-2">
            <div className="px-4 py-2 bg-[#9C0000] text-white rounded-sm font-jakarta text-base/relaxed">
              8 Brand besar
            </div>
            <div className="px-4 py-2 bg-[#9C0000] text-white rounded-sm font-jakarta text-base/relaxed">
              25 Outlet
            </div>
            <div className="px-4 py-2 bg-[#9C0000] text-white rounded-sm font-jakarta text-base/relaxed">
              12 kota besar Indonesia
            </div>
          </div>
          <div className="flex">
            <h1 className="text-[#FFB835] font-runestars text-6xl text-shadow-[8px_1px_0_black,-1px_-1px_0_black,1px_-1px_0_black,-1px_1px_0_black]">
              RAGAM KULINER
            </h1>
          </div>
        </div>
      </div>
    </div>
  );
}

export default Home;
