function Home() {
  return (
    <div className="max-w-6xl flex mx-auto w-full gap-2">
      <div className="relative bg-[#A71D28] h-[650px] w-[600px] flex items-start justify-center rounded-md overflow-hidden">
        <div className="absolute inset-0 z-0 pointer-events-none bg-[url('/images/dots.png')] bg-center bg-cover bg-no-repeat opacity-20"></div>

        <div className="absolute top-0 left-0 z-10">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="269"
            height="206"
            viewBox="0 0 269 206"
            fill="none"
          >
            <path
              d="M5 151C53.5 134.833 153.1 116.4 163.5 172C176.5 241.5 67.5 173 134 99.5C187.2 40.7 242.667 13.8333 263.5 5"
              stroke="#FFB835"
              strokeWidth="10"
              strokeLinecap="round"
            />
          </svg>
        </div>

        <div className="relative z-10 flex flex-col gap-y-4 px-6 pt-60 self-stretch">
          <div className="flex gap-x-2 justify-left">
            <div className="px-4 py-2 bg-[#9C0000] text-white rounded-sm font-jakarta text-base/relaxed">
              8 Brand besar
            </div>
            <div className="px-4 py-2 bg-[#9C0000] text-white rounded-sm font-jakarta text-base/relaxed">
              25 Outlet
            </div>
            <div className="px-4 py-2 bg-[#9C0000] text-white rounded-sm font-jakarta text-base/relaxed">
              12 kota besar Indonesia
            </div>
          </div>
          <div className="flex gap-[9px]">
            <h1 className="text-[#FFB835] font-runestars">
              <span className="text-shadow-[1px_0_0_#6E0112,-1px_0_0_#6E0112,0_1px_0_#6E0112,0_-1px_0_#6E0112,1px_1px_0_#6E0112,-1px_-1px_0_#6E0112,1px_-1px_0_#6E0112,-1px_1px_0_#6E0112,2px_2px_0_#6E0112,-2px_-2px_0_#6E0112,2px_-2px_0_#6E0112,-2px_2px_0_#6E0112,3px_3px_0_#6E0112,-3px_-3px_0_#6E0112,3px_-3px_0_#6E0112,-3px_3px_0_#6E0112,4px_4px_0_#6E0112,-4px_-4px_0_#6E0112,4px_-4px_0_#6E0112,-4px_4px_0_#6E0112] font-bold text-5xl text-[#FFC04D]">
                RAGAM KULINER,
              </span>
            </h1>
            <h1 className="text-[#6E0112] font-runestars">
              <span className="text-shadow-[1px_0_0_white,-1px_0_0_white,0_1px_0_white,0_-1px_0_white,1px_1px_0_white,-1px_-1px_0_white,1px_-1px_0_white,-1px_1px_0_white,2px_2px_0_white,-2px_-2px_0_white,2px_-2px_0_white,-2px_2px_0_white,3px_3px_0_white,-3px_-3px_0_white,3px_-3px_0_white,-3px_3px_0_white,4px_4px_0_white,-4px_-4px_0_white,4px_-4px_0_white,-4px_4px_0_white] font-extrabold text-5xl text-[#6E0112]">
                SATU CERITA
              </span>
            </h1>
            <div className="absolute top-5/12 right-10 w-[39.95px] h-[39.95px] rotate-[30deg]">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
              >
                <path
                  d="M16.2528 1.51297C17.6991 -0.0545821 20.2667 1.42783 19.6323 3.46408L17.6786 9.7346C17.4488 10.472 17.6642 11.2758 18.2319 11.7995L23.0591 16.2531C24.6266 17.6993 23.1442 20.2669 21.108 19.6325L14.8374 17.6788C14.1 17.4491 13.2963 17.6644 12.7726 18.2321L8.31897 23.0593C6.87274 24.6269 4.30511 23.1444 4.93954 21.1082L6.89324 14.8377C7.12298 14.1003 6.90761 13.2965 6.33995 12.7728L1.51274 8.31919C-0.0548091 6.87297 1.4276 4.30534 3.46385 4.93977L9.73438 6.89346C10.4718 7.12321 11.2755 6.90784 11.7993 6.34018L16.2528 1.51297Z"
                  fill="#FFB835"
                />
              </svg>
            </div>
          </div>
          <div className="font-jakarta text-white max-w-[500px] ">
            Dari bakso prasmanan hingga kuliner Nusantara, kami hadirkan
            pengalaman makan otentik dan hangat untuk semua.
          </div>
          <a
            href="/brand"
            className="mt-10 inline-flex w-fit items-center justify-center gap-2 rounded-md bg-white px-6 py-3 font-jakarta text-sm font-semibold uppercase text-[#303030] transition hover:bg-[#FFB835] hover:text-[#6E0112]"
          >
            Jelajahi Brand
          </a>
        </div>
      </div>
      <div className="bg-white border border-[#D9D9D9] rounded-md">
        <div className="grid grid-cols-4 grid-rows-3">
          <div className="border border-gray-300 w-40">
            <img src="/images/logo_navbar.png" />
          </div>
          <div className="border border-gray-300 w-40">
            <img src="/images/logo_navbar.png" />
          </div>
          <div className="border border-gray-300 w-40">3</div>
          <div className="border border-gray-300 w-40">4</div>
          <div className="border border-gray-300 w-40">5</div>
          <div className="border border-gray-300 w-40">6</div>
          <div className="border border-gray-300 w-40">7</div>
          <div className="border border-gray-300 w-40">8</div>
          <div className="border border-gray-300 w-40">9</div>
          <div className="border border-gray-300 w-40">10</div>
          <div className="border border-gray-300 w-40">11</div>
          <div className="border border-gray-300 w-40">12</div>
        </div>
      </div>
    </div>
  );
}

export default Home;
